* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans Light";
	letter-spacing: .07em; /* 字母间隔大小 */
}

html {
	height: 100%;
}
body {
	height: 100%;
	background:linear-gradient(to top,#dbdcd7,#1c1a27);
}

.title{
    color:pink;
    font-size:50px;
    margin: auto;
    margin-top: 10px;
    position: absolute;
	left: 35%;
	top: 0%;
}


.lianjie {
       width: 950px;
	   height: 550px;
       position: absolute;
	   left: 10%;
	   top: 0%;
}
.lianjie #function1 img{
        position: absolute;
	    left: 10%;
	    top: 20%;
        height:200px;
        border-radius: 15px;
}
.lianjie #function2 img{
        position: absolute;
	    left: 30%;
	    top: 60%;
        height:200px;
        border-radius: 45px;
}
.lianjie #function3 img{
        position: absolute;
	    left: 10%;
	    top: 100%;
        height:200px;
        border-radius: 15px;
}

.lianjie #title1{
    position: absolute;
	left: 60%;
	top: 30%;
	text-decoration: none;
	color:#accbee;
    font-size: 25px;
	text-shadow:0 0 10px;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
}
.lianjie #title2{
    position: absolute;
	left: 80%;
	top: 70%;
    text-decoration: none;
	color:#accbee;
    font-size: 25px;
	text-shadow:0 0 10px;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
}
.lianjie #title3{
    position: absolute;
	left: 60%;
	top: 110%;
    text-decoration: none;
	color:#accbee;
    font-size: 25px;
	text-shadow:0 0 10px;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
}


