[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/47.110.126.221
wsgi-file= /www/wwwroot/47.110.126.221/Nuanqiu_processing/wsgi.py
http = 0.0.0.0:8000
logto = /www/wwwroot/47.110.126.221/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000