* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans Light";
	letter-spacing: .07em; /* 字母间隔大小 */
}

html {
	height: 100%;
}
.nump{
    position: absolute;
	left: 25%;
	top: 35%;
    color:gold;
    letter-spacing:0;
    text-shadow: 0px 1px 0px #999;


}
.total {
	width: 550px;
	height: 150px;
	background-color: rgba(255,255,255, 0.1);
	/* 居中开始 */
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	/* 居中结束 */
	border-radius: 10px;
	padding: 0 50px; /* 左右留出空余 */
}
.total #button1{
    position: absolute;
	left: 78%;
	top: 5%;
    width: 130px;
    height: 120px;
    margin-top: 10px;
    background-color:#fed026;
    border: 1px solid #fed026;
    border-radius: 4px;
    font-size:20px;
    font-weight: bold;
    color: rgb(24, 31, 49);
    cursor: pointer;

}
.total #button2{
    position: absolute;
	left: 70%;
	top: 20%;
    width: 150px;
    height: 100px;
    margin-top: 10px;
    background-color:#fed026;
    border: 1px solid #fed026;
    border-radius: 4px;
    font-size:20px;
    font-weight: bold;
    color: rgb(24, 31, 49);
    cursor: pointer;

}
.td_right{
    margin-top: 10px;
    position: absolute;
	left: 10%;
	top: 6%;

}
#ans{
	font-size: 45px;
	text-shadow:0 0 10px;
	text-align: center;
	line-height: 100px;
	color:rgb(255, 171, 124);
	font-weight: bold;
			}
#pin{
    font-size: 25px;
	text-shadow:0 0 5px;
	text-align: center;
	line-height: 28px;
	color:rgb(255, 171, 124);
	font-weight: bold;

}
#copyMy{
    font-size: 23px;

	text-align: center;
	line-height: 58px;
	font-weight: bold;


}
.td_right #ask{
    border:0;
    border-radius:5px;
    background-color:rgba(241,241,241,.98);
    width: 355px;
    height: 100px;
    padding: 10px;
    resize: none;

}
