
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登录我的系统</title>
    <link rel="stylesheet" href="{% static '/Mainpage/l_success.css'%}">
    <style>

        body{
            background: url("../../static/image/shop.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <h1 class="title">恭喜{{username}}，登录成功</h1>
<div class="lianjie">
    <a href="../../nlp/" id="function1"><img src="../../static/image/boy3.jpg" alt=""></a>
    <a href="../../encode/" id="function2"><img src="../../static/image/boy1.jpg" alt=""></a>
    <a href="../../decode/" id="function3"><img src="../../static/image/boy5.jpg" alt=""></a>
    <div ><a href="../../nlp/" id="title1"><img src="../../static/image/lab.png" alt="" height="30">英文情感分析</a></div>
    <div ><a href="../../encode/" id="title2"><img src="../../static/image/photos.png" alt="" height="30">图像加密</a></div>
    <div ><a href="../../decode/" id="title3"><img src="../../static/image/lovep.png" alt="" height="40">图像解密</a></div>


</div>


</body>
</html>