<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>解密</title>
    <link rel="stylesheet" href="{% static 'Encode/decode.css'%}">
    <script>
	function copyFn() {
		var val = document.getElementById('ask');
		window.getSelection().selectAllChildren(val);
		document.execCommand("Copy");
		alert("复制好了哦。");

	}
</script>
    <style>

        body{
            width:100%;
	        height:100%;
            background: url("../../static/image/tree.jpg") no-repeat center;
            background-size:cover;

        }
    </style>
</head>
<body>


{% if info == 'no' %}
<div class="first">
    <form action="/decode/" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <input type="password" name="pass" id="pwd" placeholder="在此输入图像密钥"  maxlength=6><br>

    <input type="file" name="image_encode" id="initial" ><br>
    <input type="submit" name="login" id="login" value="确认提交" class="login-submit"/>
</form>

</div>
{% endif %}
{% if info == 'yes' %}
<div class="second">
<h2 id="title">Secret information</h2><br>

<p id="com">创作者:{{sig}}&nbsp&nbsp&nbsp&nbsp</p><br>
<span id="ask" ><p id="aska">{{article}}:)</p></span>

</div>
    <img src="../../static/image/cloud-down.png" alt="" onClick="copyFn()" id="button2" >

{% endif %}







</body>
</html>

