<!DOCTYPE html>
<html >
<head>

<meta charset=UTF-8" name="viewport" content="width=device-width,initial-scale=0.5" />
<title>How are things?</title>
<style>
*{
margin: 0; padding: 0;
}
body{
width:100%;
height:100%;
text-align:center;
background-color:#272727;
}

.class1{
width:270px;
height:840px;
background:linear-gradient(to top,#4ca1af
,#c4e0e5);
text-align:left;
float:left;
color :white;
text_decoration:none;
}

.class2{
height:840px;
background: url("../../static/image/Ahu.png") ;
background-size:cover;
margin-left: 220px;
text-align:left;
color:black;
text_decoration:none;
}




.class4{
margin-top:30px;
margin-left:5px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black;
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}

</style>
</head>
<body>

<div class="class1">
   <div class="class4">
    <img src="../../static/image/house.png" height="200">
	   <br>
	   <br>
   </div>
   <img src="../../static/image/surfboard.svg"align="left" height="50">
   <h1>我</h1>

	<ul>
	<li>阿丘</li>
    <li>AHUer</li>
    <li>大三老狗</li>
	<li>前后端小白</li>
	<br/>

	</ul>
	<br/>
   <img src="../../static/image/bottle.svg"align="left" height="50">
	<h1>常联系</h1>
	<ul>

     <li>悄悄话dd<a href="/Nuanqiu/whisper/"><img src="../../static/image/beach-umbrella.png" height="20"></a></li>
	</ul>
	<br/>
	<img src="../../static/image/soft-drink.svg"align="left" height="50">
	<h1>想感谢的人</h1>
	<div class="pic">
	<ul>
	<li>JOHNYXU</li>
	<li>CX330</li>
	<li>Steppe eagle</li>
		<br/>
	</ul>

	</div>
	<img src="../../static/image/cruise.svg"align="left" height="50">
	<h1>摄于博北A304</h1>
	<div class="pic">
	<ul>
	<li>by the way</li>
		<br>
		<br>
	</ul>
		<br>
	&nbsp<a href="/Nuanqiu/login/"><img src="../../static/image/chevron-left.svg" height="60"></a>
	</div>
</div>

<div class="class2">

</div>
</body>
</html>